# Gonuts_App

./: .gitignore  Dockerfile  pom.xml
src/: Test.json
src/main/java/com/gonuts/gonutsbackend/: GonutsBackendApplication.java  ServletInitializer.java
src/main/java/com/gonuts/gonutsbackend/Config/: FirebaseConfig.java  JacksonConfig.java  SecurityConfig.java
src/main/java/com/gonuts/gonutsbackend/Controller/: DrinkController.java  FirebaseController.java  NewsController.java  OrderController.java  PaymentController.java  UserController.java
src/main/java/com/gonuts/gonutsbackend/Service/: .UserService.java.swp  AuthService.java  DrinkService.java  NewsService.java  OrderService.java  StripeService.java  UserService.java
src/main/java/com/gonuts/gonutsbackend/Util/: OrderIdGenerator.java
src/main/java/com/gonuts/gonutsbackend/model/: Drink.java  News.java  Order.java  OrderItem.java  User.java
src/main/resources/: application.properties
src/test/java/com/gonuts/gonutsbackend/: GonutsBackendApplicationTests.java
