# Application Name
spring.application.name=Gonuts Backend

# Firebase Realtime Database URL
firebase.database.url=https://gonuts-database-default-rtdb.firebaseio.com/

# Path to the service account JSON file
firebase.config.path=classpath:firebase-service-account.json

# Disable Default DataSource Configuration (for JPA/Relational Databases)
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=

spring.security.user.name=admin
spring.security.user.password=admin123

logging.level.org.springframework.security=DEBUG
